quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.http.port=2025
quarkus.native.resources.includes=templates/**, web/**
#quarkus.native.resources.includes=templates/**,
quarkus.banner.path=banner.txt
