{#let name=http:param('name', 'Qute')}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    

    <title>Landing page</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        h1 {
            color: #4695EB;
            font-size: 6vw;
        }
        
        h2 {
            color: #00FF88;
            font-size: 6vw;
        }
        

        h1 b {
            color: #be9100;
        }

        p {
            font-size: 2vw;
        }
        
        textarea {
		  width: 100%;
		  height: 150px;
		  padding: 12px 20px;
		  box-sizing: border-box;
		  border: 2px solid #ccc;
		  border-radius: 4px;

		  font-size: 16px;
		  resize: none;
		}

		
		input[type=text] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  box-sizing: border-box;
		  border: 1px solid #555;
		  outline: none;
		}
		
		input[type=text]:focus {
		  background-color: #e8def9;
		}
		
		input[type=button], input[type=submit], input[type=reset] {
		  background-color: #04AA6D;
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-decoration: none;
		  margin: 4px 2px;
		  cursor: pointer;
		}
    </style>
</head>
<body>
<h2>Hello {name}</h2>
    <form>
    	<label for="fname">First Name</label>
	  	<input type="text" id="fname" name="fname" value="John">
	  	<label for="lname">Last Name</label>
	  	<input type="text" id="lname" name="lname" value="Doe">
	  	<textarea>Some text...</textarea>
	  	
	  	<button type=submit>Go</button>
	</form>


    
</body>
</html>
