
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--
    <meta http-equiv="refresh" content="15">
    -->
    <title>Process and software list</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        h1 {
            color: #4695EB;
            font-size: 6vw;
        }

        h1 b {
            color: #be9100;
        }
        
        h4 {
            color: #4695EB;
            font-size: 1.5vw;
        }
        
        h5 {
            color: #be9100;
            font-size: 1.3vw;
        }

        h4 b {
            color: #be9100;
        }
        
        h3 {
            color: #be9100;
            font-size: 1.7vw;
        }
        
        h3 b {
            color: #be9100;
        }

        p {
            font-size: 2vw;
        }
        textarea {
		  width: 100%;
		  height: 150px;
		  padding: 12px 20px;
		  box-sizing: border-box;
		  border: 2px solid #ccc;
		  border-radius: 4px;
		  background-color: #c2f9e3;
		  font-size: 16px;
		  resize: none;
		}
		
		input[type=text] {
		  width: 20%;
		  padding: 4px 5px;
		  margin: 2px 0;
		  box-sizing: border-box;
		  border: 1px solid #555;
		  outline: none;
		}
		
		input[type=text]:focus {
		  background-color: #e8def9;
		}
		
		input[type=button], input[type=submit], input[type=reset] {
		  background-color: #be9100;
		  border: none;
		  color: white;
		  padding: 4px 8px;
		  text-decoration: none;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		
		
    </style>
</head>
<body>
<a href="/"><button>Index</button></a>
<h3>Software Process and Apllication List</h3>
<h4>{now}</h4>
   <form>
    	<label for="fname">Process name</label>
	  	<input type="text" id="name" name="name" value="{name}">
	  	<label for="lname">Application installed</label>
	  	<input type="text" id="app" name="app" value="{app}">
	  	
	  	<label for="folder">Files in folder</label>
	  	<input type="text" id="folder" name="folder" value="{folder}">
	  	
	  	<input type="submit" value="Submit">

	</form>
   <h4>Process</h4>
   <h5>{name}</h5>
    <pre>
      {process}
    </pre>
    
    <hr/>
    
    <h4>Software List</h4>
    <h5>{app}</h5>
    

   
    <pre>
      {software}
    </pre>
    
     <hr/>
    
    <h4>List files</h4>
    <h5>{folder}</h5>
    

   
    <pre>
      {list}
    </pre>
</body>
</html>
