
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--
    <meta http-equiv="refresh" content="15">
    -->
    <title>Actions</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        h1 {
            color: #4695EB;
            font-size: 6vw;
        }

        h1 b {
            color: #be9100;
        }
        
        h4 {
            color: #4695EB;
            font-size: 1.5vw;
        }
        
        h5 {
            color: #be9100;
            font-size: 1.3vw;
        }

        h4 b {
            color: #be9100;
        }
        
        h3 {
            color: #be9100;
            font-size: 1.7vw;
        }
        
        h3 b {
            color: #be9100;
        }

        p {
            font-size: 2vw;
        }
        textarea {
		  width: 100%;
		  height: 150px;
		  padding: 12px 20px;
		  box-sizing: border-box;
		  border: 2px solid #ccc;
		  border-radius: 4px;
		  background-color: #c2f9e3;
		  font-size: 16px;
		  resize: none;
		}
		
		input[type=text] {
		  width: 20%;
		  padding: 4px 5px;
		  margin: 2px 0;
		  box-sizing: border-box;
		  border: 1px solid #555;
		  outline: none;
		}
		
		input[type=text]:focus {
		  background-color: #e8def9;
		}
		
		input[type=button], input[type=submit], input[type=reset] {
		  background-color: #be9100;
		  border: none;
		  color: white;
		  padding: 4px 8px;
		  text-decoration: none;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		
		
    </style>
</head>
<body>
<a href="/"><button>Index</button></a>

<h3>Rest client</h3>

   <form >
   
   	
        <label for="commandline">URL: </label><input type="text" placeholder="https://www.google.com" name="url" id="url"
            required />
    	
    	<button type="submit" class="btn btn-primary"> Execute </button>

	</form>
	
	<hr/>
	<pre>
	{output}
   </pre>
</body>
</html>
